{
  "version": "1.2",
  "dbname": "Mycolicibacterium_helvum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_helvum_genome.fna",
  "number-of-letters": 6400811,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2600534,
  "bytes-to-cache": 1600360,
  "files": [
    "Mycolicibacterium_helvum.ndb",
    "Mycolicibacterium_helvum.nhr",
    "Mycolicibacterium_helvum.nin",
    "Mycolicibacterium_helvum.not",
    "Mycolicibacterium_helvum.nsq",
    "Mycolicibacterium_helvum.ntf",
    "Mycolicibacterium_helvum.nto"
  ]
}
