{
  "version": "1.2",
  "dbname": "Mycolicibacterium_litorale",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_litorale_genome.fna",
  "number-of-letters": 5579510,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2395219,
  "bytes-to-cache": 1395043,
  "files": [
    "Mycolicibacterium_litorale.ndb",
    "Mycolicibacterium_litorale.nhr",
    "Mycolicibacterium_litorale.nin",
    "Mycolicibacterium_litorale.not",
    "Mycolicibacterium_litorale.nsq",
    "Mycolicibacterium_litorale.ntf",
    "Mycolicibacterium_litorale.nto"
  ]
}
