{
  "version": "1.2",
  "dbname": "Mycolicibacterium_nivoides",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_nivoides_genome.fna",
  "number-of-letters": 6905961,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2726966,
  "bytes-to-cache": 1726812,
  "files": [
    "Mycolicibacterium_nivoides.ndb",
    "Mycolicibacterium_nivoides.nhr",
    "Mycolicibacterium_nivoides.nin",
    "Mycolicibacterium_nivoides.not",
    "Mycolicibacterium_nivoides.nsq",
    "Mycolicibacterium_nivoides.ntf",
    "Mycolicibacterium_nivoides.nto"
  ]
}
