{
  "version": "1.2",
  "dbname": "Mycobacterium_basiliense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_basiliense_genome.fna",
  "number-of-letters": 5607630,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2402241,
  "bytes-to-cache": 1402065,
  "files": [
    "Mycobacterium_basiliense.ndb",
    "Mycobacterium_basiliense.nhr",
    "Mycobacterium_basiliense.nin",
    "Mycobacterium_basiliense.not",
    "Mycobacterium_basiliense.nsq",
    "Mycobacterium_basiliense.ntf",
    "Mycobacterium_basiliense.nto"
  ]
}
