{
  "version": "1.2",
  "dbname": "Mycolicibacterium_gilvum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_gilvum_genome.fna",
  "number-of-letters": 5783292,
  "number-of-sequences": 3,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2446474,
  "bytes-to-cache": 1446006,
  "files": [
    "Mycolicibacterium_gilvum.ndb",
    "Mycolicibacterium_gilvum.nhr",
    "Mycolicibacterium_gilvum.nin",
    "Mycolicibacterium_gilvum.not",
    "Mycolicibacterium_gilvum.nsq",
    "Mycolicibacterium_gilvum.ntf",
    "Mycolicibacterium_gilvum.nto"
  ]
}
