{
  "version": "1.2",
  "dbname": "Mycolicibacterium_chubuense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_chubuense_genome.fna",
  "number-of-letters": 6342624,
  "number-of-sequences": 3,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2586320,
  "bytes-to-cache": 1585846,
  "files": [
    "Mycolicibacterium_chubuense.ndb",
    "Mycolicibacterium_chubuense.nhr",
    "Mycolicibacterium_chubuense.nin",
    "Mycolicibacterium_chubuense.not",
    "Mycolicibacterium_chubuense.nsq",
    "Mycolicibacterium_chubuense.ntf",
    "Mycolicibacterium_chubuense.nto"
  ]
}
