{
  "version": "1.2",
  "dbname": "Mycolicibacterium_mageritense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_mageritense_genome.fna",
  "number-of-letters": 8006721,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 3002033,
  "bytes-to-cache": 2001854,
  "files": [
    "Mycolicibacterium_mageritense.ndb",
    "Mycolicibacterium_mageritense.nhr",
    "Mycolicibacterium_mageritense.nin",
    "Mycolicibacterium_mageritense.not",
    "Mycolicibacterium_mageritense.nsq",
    "Mycolicibacterium_mageritense.ntf",
    "Mycolicibacterium_mageritense.nto"
  ]
}
