{
  "version": "1.2",
  "dbname": "Mycobacterium_lacus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_lacus_genome.fna",
  "number-of-letters": 5092988,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2273566,
  "bytes-to-cache": 1273397,
  "files": [
    "Mycobacterium_lacus.ndb",
    "Mycobacterium_lacus.nhr",
    "Mycobacterium_lacus.nin",
    "Mycobacterium_lacus.not",
    "Mycobacterium_lacus.nsq",
    "Mycobacterium_lacus.ntf",
    "Mycobacterium_lacus.nto"
  ]
}
