{
  "version": "1.2",
  "dbname": "Mycolicibacillus_koreensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacillus_koreensis_genome.fna",
  "number-of-letters": 4155701,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2039267,
  "bytes-to-cache": 1039091,
  "files": [
    "Mycolicibacillus_koreensis.ndb",
    "Mycolicibacillus_koreensis.nhr",
    "Mycolicibacillus_koreensis.nin",
    "Mycolicibacillus_koreensis.not",
    "Mycolicibacillus_koreensis.nsq",
    "Mycolicibacillus_koreensis.ntf",
    "Mycolicibacillus_koreensis.nto"
  ]
}
