{
  "version": "1.2",
  "dbname": "Mycolicibacter_hiberniae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacter_hiberniae_genome.fna",
  "number-of-letters": 4396654,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2099478,
  "bytes-to-cache": 1099321,
  "files": [
    "Mycolicibacter_hiberniae.ndb",
    "Mycolicibacter_hiberniae.nhr",
    "Mycolicibacter_hiberniae.nin",
    "Mycolicibacter_hiberniae.not",
    "Mycolicibacter_hiberniae.nsq",
    "Mycolicibacter_hiberniae.ntf",
    "Mycolicibacter_hiberniae.nto"
  ]
}
