{
  "version": "1.2",
  "dbname": "Mycolicibacterium_mucogenicum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_mucogenicum_genome.fna",
  "number-of-letters": 6099273,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2525164,
  "bytes-to-cache": 1524992,
  "files": [
    "Mycolicibacterium_mucogenicum.ndb",
    "Mycolicibacterium_mucogenicum.nhr",
    "Mycolicibacterium_mucogenicum.nin",
    "Mycolicibacterium_mucogenicum.not",
    "Mycolicibacterium_mucogenicum.nsq",
    "Mycolicibacterium_mucogenicum.ntf",
    "Mycolicibacterium_mucogenicum.nto"
  ]
}
