{
  "version": "1.2",
  "dbname": "Mycobacteroides_immunogenum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacteroides_immunogenum_genome.fna",
  "number-of-letters": 5604845,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2401552,
  "bytes-to-cache": 1401377,
  "files": [
    "Mycobacteroides_immunogenum.ndb",
    "Mycobacteroides_immunogenum.nhr",
    "Mycobacteroides_immunogenum.nin",
    "Mycobacteroides_immunogenum.not",
    "Mycobacteroides_immunogenum.nsq",
    "Mycobacteroides_immunogenum.ntf",
    "Mycobacteroides_immunogenum.nto"
  ]
}
