{
  "version": "1.2",
  "dbname": "Mycolicibacterium_insubricum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_insubricum_genome.fna",
  "number-of-letters": 4577045,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2144588,
  "bytes-to-cache": 1144427,
  "files": [
    "Mycolicibacterium_insubricum.ndb",
    "Mycolicibacterium_insubricum.nhr",
    "Mycolicibacterium_insubricum.nin",
    "Mycolicibacterium_insubricum.not",
    "Mycolicibacterium_insubricum.nsq",
    "Mycolicibacterium_insubricum.ntf",
    "Mycolicibacterium_insubricum.nto"
  ]
}
