{
  "version": "1.2",
  "dbname": "Mycolicibacterium_septicum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_septicum_genome.fna",
  "number-of-letters": 6515693,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2629258,
  "bytes-to-cache": 1629101,
  "files": [
    "Mycolicibacterium_septicum.ndb",
    "Mycolicibacterium_septicum.nhr",
    "Mycolicibacterium_septicum.nin",
    "Mycolicibacterium_septicum.not",
    "Mycolicibacterium_septicum.nsq",
    "Mycolicibacterium_septicum.ntf",
    "Mycolicibacterium_septicum.nto"
  ]
}
