{
  "version": "1.2",
  "dbname": "Mycolicibacillus_parakoreensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacillus_parakoreensis_genome.fna",
  "number-of-letters": 3936223,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 1984597,
  "bytes-to-cache": 984242,
  "files": [
    "Mycolicibacillus_parakoreensis.ndb",
    "Mycolicibacillus_parakoreensis.nhr",
    "Mycolicibacillus_parakoreensis.nin",
    "Mycolicibacillus_parakoreensis.not",
    "Mycolicibacillus_parakoreensis.nsq",
    "Mycolicibacillus_parakoreensis.ntf",
    "Mycolicibacillus_parakoreensis.nto"
  ]
}
