{
  "version": "1.2",
  "dbname": "Mycolicibacterium_arabiense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_arabiense_genome.fna",
  "number-of-letters": 6451210,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2613332,
  "bytes-to-cache": 1612981,
  "files": [
    "Mycolicibacterium_arabiense.ndb",
    "Mycolicibacterium_arabiense.nhr",
    "Mycolicibacterium_arabiense.nin",
    "Mycolicibacterium_arabiense.not",
    "Mycolicibacterium_arabiense.nsq",
    "Mycolicibacterium_arabiense.ntf",
    "Mycolicibacterium_arabiense.nto"
  ]
}
