{
  "version": "1.2",
  "dbname": "Mycolicibacterium_confluentis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_confluentis_genome.fna",
  "number-of-letters": 5876557,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2469475,
  "bytes-to-cache": 1469313,
  "files": [
    "Mycolicibacterium_confluentis.ndb",
    "Mycolicibacterium_confluentis.nhr",
    "Mycolicibacterium_confluentis.nin",
    "Mycolicibacterium_confluentis.not",
    "Mycolicibacterium_confluentis.nsq",
    "Mycolicibacterium_confluentis.ntf",
    "Mycolicibacterium_confluentis.nto"
  ]
}
