{
  "version": "1.2",
  "dbname": "Mycolicibacterium_boenickei",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_boenickei_genome.fna",
  "number-of-letters": 7107504,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2777217,
  "bytes-to-cache": 1777042,
  "files": [
    "Mycolicibacterium_boenickei.ndb",
    "Mycolicibacterium_boenickei.nhr",
    "Mycolicibacterium_boenickei.nin",
    "Mycolicibacterium_boenickei.not",
    "Mycolicibacterium_boenickei.nsq",
    "Mycolicibacterium_boenickei.ntf",
    "Mycolicibacterium_boenickei.nto"
  ]
}
