{
  "version": "1.2",
  "dbname": "Mycobacterium_pseudoshottsii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_pseudoshottsii_genome.fna",
  "number-of-letters": 6061597,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2515736,
  "bytes-to-cache": 1515565,
  "files": [
    "Mycobacterium_pseudoshottsii.ndb",
    "Mycobacterium_pseudoshottsii.nhr",
    "Mycobacterium_pseudoshottsii.nin",
    "Mycobacterium_pseudoshottsii.not",
    "Mycobacterium_pseudoshottsii.nsq",
    "Mycobacterium_pseudoshottsii.ntf",
    "Mycobacterium_pseudoshottsii.nto"
  ]
}
