{
  "version": "1.2",
  "dbname": "Mycobacterium_malmoense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_malmoense_genome.fna",
  "number-of-letters": 5319859,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2330296,
  "bytes-to-cache": 1330122,
  "files": [
    "Mycobacterium_malmoense.ndb",
    "Mycobacterium_malmoense.nhr",
    "Mycobacterium_malmoense.nin",
    "Mycobacterium_malmoense.not",
    "Mycobacterium_malmoense.nsq",
    "Mycobacterium_malmoense.ntf",
    "Mycobacterium_malmoense.nto"
  ]
}
