{
  "version": "1.2",
  "dbname": "Mycolicibacterium_aurum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_aurum_genome.fna",
  "number-of-letters": 6035584,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2509231,
  "bytes-to-cache": 1509054,
  "files": [
    "Mycolicibacterium_aurum.ndb",
    "Mycolicibacterium_aurum.nhr",
    "Mycolicibacterium_aurum.nin",
    "Mycolicibacterium_aurum.not",
    "Mycolicibacterium_aurum.nsq",
    "Mycolicibacterium_aurum.ntf",
    "Mycolicibacterium_aurum.nto"
  ]
}
