{
  "version": "1.2",
  "dbname": "Mycolicibacterium_chitae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_chitae_genome.fna",
  "number-of-letters": 5461769,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2365778,
  "bytes-to-cache": 1365600,
  "files": [
    "Mycolicibacterium_chitae.ndb",
    "Mycolicibacterium_chitae.nhr",
    "Mycolicibacterium_chitae.nin",
    "Mycolicibacterium_chitae.not",
    "Mycolicibacterium_chitae.nsq",
    "Mycolicibacterium_chitae.ntf",
    "Mycolicibacterium_chitae.nto"
  ]
}
