{
  "version": "1.2",
  "dbname": "Mycolicibacterium_celeriflavum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_celeriflavum_genome.fna",
  "number-of-letters": 5024249,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2256416,
  "bytes-to-cache": 1256236,
  "files": [
    "Mycolicibacterium_celeriflavum.ndb",
    "Mycolicibacterium_celeriflavum.nhr",
    "Mycolicibacterium_celeriflavum.nin",
    "Mycolicibacterium_celeriflavum.not",
    "Mycolicibacterium_celeriflavum.nsq",
    "Mycolicibacterium_celeriflavum.ntf",
    "Mycolicibacterium_celeriflavum.nto"
  ]
}
