{
  "version": "1.2",
  "dbname": "Mycobacterium_marseillense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_marseillense_genome.fna",
  "number-of-letters": 5285642,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2321936,
  "bytes-to-cache": 1321589,
  "files": [
    "Mycobacterium_marseillense.ndb",
    "Mycobacterium_marseillense.nhr",
    "Mycobacterium_marseillense.nin",
    "Mycobacterium_marseillense.not",
    "Mycobacterium_marseillense.nsq",
    "Mycobacterium_marseillense.ntf",
    "Mycobacterium_marseillense.nto"
  ]
}
