{
  "version": "1.2",
  "dbname": "Mycobacterium_ostraviense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_ostraviense_genome.fna",
  "number-of-letters": 6127734,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2532278,
  "bytes-to-cache": 1532099,
  "files": [
    "Mycobacterium_ostraviense.ndb",
    "Mycobacterium_ostraviense.nhr",
    "Mycobacterium_ostraviense.nin",
    "Mycobacterium_ostraviense.not",
    "Mycobacterium_ostraviense.nsq",
    "Mycobacterium_ostraviense.ntf",
    "Mycobacterium_ostraviense.nto"
  ]
}
