{
  "version": "1.2",
  "dbname": "Mycolicibacterium_goodii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_goodii_genome.fna",
  "number-of-letters": 6741306,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2685660,
  "bytes-to-cache": 1685484,
  "files": [
    "Mycolicibacterium_goodii.ndb",
    "Mycolicibacterium_goodii.nhr",
    "Mycolicibacterium_goodii.nin",
    "Mycolicibacterium_goodii.not",
    "Mycolicibacterium_goodii.nsq",
    "Mycolicibacterium_goodii.ntf",
    "Mycolicibacterium_goodii.nto"
  ]
}
