{
  "version": "1.2",
  "dbname": "Mycolicibacterium_holsaticum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_holsaticum_genome.fna",
  "number-of-letters": 5623714,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2406277,
  "bytes-to-cache": 1406094,
  "files": [
    "Mycolicibacterium_holsaticum.ndb",
    "Mycolicibacterium_holsaticum.nhr",
    "Mycolicibacterium_holsaticum.nin",
    "Mycolicibacterium_holsaticum.not",
    "Mycolicibacterium_holsaticum.nsq",
    "Mycolicibacterium_holsaticum.ntf",
    "Mycolicibacterium_holsaticum.nto"
  ]
}
