{
  "version": "1.2",
  "dbname": "Mycobacterium_shigaense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_shigaense_genome.fna",
  "number-of-letters": 5232660,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2308496,
  "bytes-to-cache": 1308323,
  "files": [
    "Mycobacterium_shigaense.ndb",
    "Mycobacterium_shigaense.nhr",
    "Mycobacterium_shigaense.nin",
    "Mycobacterium_shigaense.not",
    "Mycobacterium_shigaense.nsq",
    "Mycobacterium_shigaense.ntf",
    "Mycobacterium_shigaense.nto"
  ]
}
