{
  "version": "1.2",
  "dbname": "Mycobacterium_marinum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_marinum_genome.fna",
  "number-of-letters": 6453310,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2613656,
  "bytes-to-cache": 1613485,
  "files": [
    "Mycobacterium_marinum.ndb",
    "Mycobacterium_marinum.nhr",
    "Mycobacterium_marinum.nin",
    "Mycobacterium_marinum.not",
    "Mycobacterium_marinum.nsq",
    "Mycobacterium_marinum.ntf",
    "Mycobacterium_marinum.nto"
  ]
}
