{
  "version": "1.2",
  "dbname": "Mycobacterium_paraterrae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_paraterrae_genome.fna",
  "number-of-letters": 5522624,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2380988,
  "bytes-to-cache": 1380814,
  "files": [
    "Mycobacterium_paraterrae.ndb",
    "Mycobacterium_paraterrae.nhr",
    "Mycobacterium_paraterrae.nin",
    "Mycobacterium_paraterrae.not",
    "Mycobacterium_paraterrae.nsq",
    "Mycobacterium_paraterrae.ntf",
    "Mycobacterium_paraterrae.nto"
  ]
}
