{
  "version": "1.2",
  "dbname": "Mycolicibacterium_senegalense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_senegalense_genome.fna",
  "number-of-letters": 6086722,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2522034,
  "bytes-to-cache": 1521854,
  "files": [
    "Mycolicibacterium_senegalense.ndb",
    "Mycolicibacterium_senegalense.nhr",
    "Mycolicibacterium_senegalense.nin",
    "Mycolicibacterium_senegalense.not",
    "Mycolicibacterium_senegalense.nsq",
    "Mycolicibacterium_senegalense.ntf",
    "Mycolicibacterium_senegalense.nto"
  ]
}
