{
  "version": "1.2",
  "dbname": "Mycobacterium_simiae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_simiae_genome.fna",
  "number-of-letters": 5788994,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2447568,
  "bytes-to-cache": 1447398,
  "files": [
    "Mycobacterium_simiae.ndb",
    "Mycobacterium_simiae.nhr",
    "Mycobacterium_simiae.nin",
    "Mycobacterium_simiae.not",
    "Mycobacterium_simiae.nsq",
    "Mycobacterium_simiae.ntf",
    "Mycobacterium_simiae.nto"
  ]
}
