{
  "version": "1.2",
  "dbname": "Mycolicibacterium_gadium",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_gadium_genome.fna",
  "number-of-letters": 5964999,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2491564,
  "bytes-to-cache": 1491407,
  "files": [
    "Mycolicibacterium_gadium.ndb",
    "Mycolicibacterium_gadium.nhr",
    "Mycolicibacterium_gadium.nin",
    "Mycolicibacterium_gadium.not",
    "Mycolicibacterium_gadium.nsq",
    "Mycolicibacterium_gadium.ntf",
    "Mycolicibacterium_gadium.nto"
  ]
}
