{
  "version": "1.2",
  "dbname": "Mycobacterium_cookii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_cookii_genome.fna",
  "number-of-letters": 5318517,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2329949,
  "bytes-to-cache": 1329779,
  "files": [
    "Mycobacterium_cookii.ndb",
    "Mycobacterium_cookii.nhr",
    "Mycobacterium_cookii.nin",
    "Mycobacterium_cookii.not",
    "Mycobacterium_cookii.nsq",
    "Mycobacterium_cookii.ntf",
    "Mycobacterium_cookii.nto"
  ]
}
