{
  "version": "1.2",
  "dbname": "Mycolicibacterium_monacense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_monacense_genome.fna",
  "number-of-letters": 6019539,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2505220,
  "bytes-to-cache": 1505050,
  "files": [
    "Mycolicibacterium_monacense.ndb",
    "Mycolicibacterium_monacense.nhr",
    "Mycolicibacterium_monacense.nin",
    "Mycolicibacterium_monacense.not",
    "Mycolicibacterium_monacense.nsq",
    "Mycolicibacterium_monacense.ntf",
    "Mycolicibacterium_monacense.nto"
  ]
}
