{
  "version": "1.2",
  "dbname": "Mycolicibacter_terrae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacter_terrae_genome.fna",
  "number-of-letters": 4532317,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2133412,
  "bytes-to-cache": 1133237,
  "files": [
    "Mycolicibacter_terrae.ndb",
    "Mycolicibacter_terrae.nhr",
    "Mycolicibacter_terrae.nin",
    "Mycolicibacter_terrae.not",
    "Mycolicibacter_terrae.nsq",
    "Mycolicibacter_terrae.ntf",
    "Mycolicibacter_terrae.nto"
  ]
}
