{
  "version": "1.2",
  "dbname": "Mycolicibacterium_crocinum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_crocinum_genome.fna",
  "number-of-letters": 6183573,
  "number-of-sequences": 3,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2546604,
  "bytes-to-cache": 1546085,
  "files": [
    "Mycolicibacterium_crocinum.ndb",
    "Mycolicibacterium_crocinum.nhr",
    "Mycolicibacterium_crocinum.nin",
    "Mycolicibacterium_crocinum.not",
    "Mycolicibacterium_crocinum.nsq",
    "Mycolicibacterium_crocinum.ntf",
    "Mycolicibacterium_crocinum.nto"
  ]
}
