{
  "version": "1.2",
  "dbname": "Mycobacterium_seoulense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_seoulense_genome.fna",
  "number-of-letters": 5531300,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2383156,
  "bytes-to-cache": 1382983,
  "files": [
    "Mycobacterium_seoulense.ndb",
    "Mycobacterium_seoulense.nhr",
    "Mycobacterium_seoulense.nin",
    "Mycobacterium_seoulense.not",
    "Mycobacterium_seoulense.nsq",
    "Mycobacterium_seoulense.ntf",
    "Mycobacterium_seoulense.nto"
  ]
}
