{
  "version": "1.2",
  "dbname": "Mycobacteroides_bolletii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacteroides_bolletii_genome.fna",
  "number-of-letters": 5080450,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2270447,
  "bytes-to-cache": 1270270,
  "files": [
    "Mycobacteroides_bolletii.ndb",
    "Mycobacteroides_bolletii.nhr",
    "Mycobacteroides_bolletii.nin",
    "Mycobacteroides_bolletii.not",
    "Mycobacteroides_bolletii.nsq",
    "Mycobacteroides_bolletii.ntf",
    "Mycobacteroides_bolletii.nto"
  ]
}
