{
  "version": "1.2",
  "dbname": "Mycobacterium_lentiflavum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_lentiflavum_genome.fna",
  "number-of-letters": 6163560,
  "number-of-sequences": 4,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2541785,
  "bytes-to-cache": 1541093,
  "files": [
    "Mycobacterium_lentiflavum.ndb",
    "Mycobacterium_lentiflavum.nhr",
    "Mycobacterium_lentiflavum.nin",
    "Mycobacterium_lentiflavum.not",
    "Mycobacterium_lentiflavum.nsq",
    "Mycobacterium_lentiflavum.ntf",
    "Mycobacterium_lentiflavum.nto"
  ]
}
