{
  "version": "1.2",
  "dbname": "Mycolicibacterium_diernhoferi",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_diernhoferi_genome.fna",
  "number-of-letters": 5998503,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2499979,
  "bytes-to-cache": 1499799,
  "files": [
    "Mycolicibacterium_diernhoferi.ndb",
    "Mycolicibacterium_diernhoferi.nhr",
    "Mycolicibacterium_diernhoferi.nin",
    "Mycolicibacterium_diernhoferi.not",
    "Mycolicibacterium_diernhoferi.nsq",
    "Mycolicibacterium_diernhoferi.ntf",
    "Mycolicibacterium_diernhoferi.nto"
  ]
}
