{
  "version": "1.2",
  "dbname": "Mycolicibacter_minnesotensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacter_minnesotensis_genome.fna",
  "number-of-letters": 4224047,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2056355,
  "bytes-to-cache": 1056177,
  "files": [
    "Mycolicibacter_minnesotensis.ndb",
    "Mycolicibacter_minnesotensis.nhr",
    "Mycolicibacter_minnesotensis.nin",
    "Mycolicibacter_minnesotensis.not",
    "Mycolicibacter_minnesotensis.nsq",
    "Mycolicibacter_minnesotensis.ntf",
    "Mycolicibacter_minnesotensis.nto"
  ]
}
