{
  "version": "1.2",
  "dbname": "Mycobacterium_lepromatosis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_lepromatosis_genome.fna",
  "number-of-letters": 3271694,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 1818261,
  "bytes-to-cache": 818089,
  "files": [
    "Mycobacterium_lepromatosis.ndb",
    "Mycobacterium_lepromatosis.nhr",
    "Mycobacterium_lepromatosis.nin",
    "Mycobacterium_lepromatosis.not",
    "Mycobacterium_lepromatosis.nsq",
    "Mycobacterium_lepromatosis.ntf",
    "Mycobacterium_lepromatosis.nto"
  ]
}
