{
  "version": "1.2",
  "dbname": "Mycolicibacterium_pulveris",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_pulveris_genome.fna",
  "number-of-letters": 5484749,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2371511,
  "bytes-to-cache": 1371353,
  "files": [
    "Mycolicibacterium_pulveris.ndb",
    "Mycolicibacterium_pulveris.nhr",
    "Mycolicibacterium_pulveris.nin",
    "Mycolicibacterium_pulveris.not",
    "Mycolicibacterium_pulveris.nsq",
    "Mycolicibacterium_pulveris.ntf",
    "Mycolicibacterium_pulveris.nto"
  ]
}
