{
  "version": "1.2",
  "dbname": "Mycobacterium_mantenii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_mantenii_genome.fna",
  "number-of-letters": 6185541,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2546715,
  "bytes-to-cache": 1546543,
  "files": [
    "Mycobacterium_mantenii.ndb",
    "Mycobacterium_mantenii.nhr",
    "Mycobacterium_mantenii.nin",
    "Mycobacterium_mantenii.not",
    "Mycobacterium_mantenii.nsq",
    "Mycobacterium_mantenii.ntf",
    "Mycobacterium_mantenii.nto"
  ]
}
