{
  "version": "1.2",
  "dbname": "Mycobacterium_yongonense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_yongonense_genome.fna",
  "number-of-letters": 5445538,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2361739,
  "bytes-to-cache": 1361542,
  "files": [
    "Mycobacterium_yongonense.ndb",
    "Mycobacterium_yongonense.nhr",
    "Mycobacterium_yongonense.nin",
    "Mycobacterium_yongonense.not",
    "Mycobacterium_yongonense.nsq",
    "Mycobacterium_yongonense.ntf",
    "Mycobacterium_yongonense.nto"
  ]
}
