{
  "version": "1.2",
  "dbname": "Mycobacterium_kansasii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_kansasii_genome.fna",
  "number-of-letters": 6455194,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2614316,
  "bytes-to-cache": 1613969,
  "files": [
    "Mycobacterium_kansasii.ndb",
    "Mycobacterium_kansasii.nhr",
    "Mycobacterium_kansasii.nin",
    "Mycobacterium_kansasii.not",
    "Mycobacterium_kansasii.nsq",
    "Mycobacterium_kansasii.ntf",
    "Mycobacterium_kansasii.nto"
  ]
}
