{
  "version": "1.2",
  "dbname": "Mycobacterium_liflandii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_liflandii_genome.fna",
  "number-of-letters": 6399543,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2600364,
  "bytes-to-cache": 1600056,
  "files": [
    "Mycobacterium_liflandii.ndb",
    "Mycobacterium_liflandii.nhr",
    "Mycobacterium_liflandii.nin",
    "Mycobacterium_liflandii.not",
    "Mycobacterium_liflandii.nsq",
    "Mycobacterium_liflandii.ntf",
    "Mycobacterium_liflandii.nto"
  ]
}
