{
  "version": "1.2",
  "dbname": "Mycobacterium_paraseoulense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_paraseoulense_genome.fna",
  "number-of-letters": 6085955,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2521814,
  "bytes-to-cache": 1521654,
  "files": [
    "Mycobacterium_paraseoulense.ndb",
    "Mycobacterium_paraseoulense.nhr",
    "Mycobacterium_paraseoulense.nin",
    "Mycobacterium_paraseoulense.not",
    "Mycobacterium_paraseoulense.nsq",
    "Mycobacterium_paraseoulense.ntf",
    "Mycobacterium_paraseoulense.nto"
  ]
}
