{
  "version": "1.2",
  "dbname": "Mycobacterium_paragordonae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_paragordonae_genome.fna",
  "number-of-letters": 7224251,
  "number-of-sequences": 5,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2807122,
  "bytes-to-cache": 1806278,
  "files": [
    "Mycobacterium_paragordonae.ndb",
    "Mycobacterium_paragordonae.nhr",
    "Mycobacterium_paragordonae.nin",
    "Mycobacterium_paragordonae.not",
    "Mycobacterium_paragordonae.nsq",
    "Mycobacterium_paragordonae.ntf",
    "Mycobacterium_paragordonae.nto"
  ]
}
