{
  "version": "1.2",
  "dbname": "Mycolicibacterium_phocaicum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_phocaicum_genome.fna",
  "number-of-letters": 6064759,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2516530,
  "bytes-to-cache": 1516355,
  "files": [
    "Mycolicibacterium_phocaicum.ndb",
    "Mycolicibacterium_phocaicum.nhr",
    "Mycolicibacterium_phocaicum.nin",
    "Mycolicibacterium_phocaicum.not",
    "Mycolicibacterium_phocaicum.nsq",
    "Mycolicibacterium_phocaicum.ntf",
    "Mycolicibacterium_phocaicum.nto"
  ]
}
