{
  "version": "1.2",
  "dbname": "Mycobacterium_kubicae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_kubicae_genome.fna",
  "number-of-letters": 6016837,
  "number-of-sequences": 3,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2504905,
  "bytes-to-cache": 1504392,
  "files": [
    "Mycobacterium_kubicae.ndb",
    "Mycobacterium_kubicae.nhr",
    "Mycobacterium_kubicae.nin",
    "Mycobacterium_kubicae.not",
    "Mycobacterium_kubicae.nsq",
    "Mycobacterium_kubicae.ntf",
    "Mycobacterium_kubicae.nto"
  ]
}
