{
  "version": "1.2",
  "dbname": "Mycolicibacterium_sarraceniae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_sarraceniae_genome.fna",
  "number-of-letters": 4828255,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2207416,
  "bytes-to-cache": 1207237,
  "files": [
    "Mycolicibacterium_sarraceniae.ndb",
    "Mycolicibacterium_sarraceniae.nhr",
    "Mycolicibacterium_sarraceniae.nin",
    "Mycolicibacterium_sarraceniae.not",
    "Mycolicibacterium_sarraceniae.nsq",
    "Mycolicibacterium_sarraceniae.ntf",
    "Mycolicibacterium_sarraceniae.nto"
  ]
}
