{
  "version": "1.2",
  "dbname": "Mycolicibacterium_tokaiense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_tokaiense_genome.fna",
  "number-of-letters": 6328149,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2582362,
  "bytes-to-cache": 1582203,
  "files": [
    "Mycolicibacterium_tokaiense.ndb",
    "Mycolicibacterium_tokaiense.nhr",
    "Mycolicibacterium_tokaiense.nin",
    "Mycolicibacterium_tokaiense.not",
    "Mycolicibacterium_tokaiense.nsq",
    "Mycolicibacterium_tokaiense.ntf",
    "Mycolicibacterium_tokaiense.nto"
  ]
}
