{
  "version": "1.2",
  "dbname": "Mycobacterium_leprae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_leprae_genome.fna",
  "number-of-letters": 3187112,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 1797100,
  "bytes-to-cache": 796928,
  "files": [
    "Mycobacterium_leprae.ndb",
    "Mycobacterium_leprae.nhr",
    "Mycobacterium_leprae.nin",
    "Mycobacterium_leprae.not",
    "Mycobacterium_leprae.nsq",
    "Mycobacterium_leprae.ntf",
    "Mycobacterium_leprae.nto"
  ]
}
