{
  "version": "1.2",
  "dbname": "Mycolicibacterium_mengxianglii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_mengxianglii_genome.fna",
  "number-of-letters": 5962395,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2490947,
  "bytes-to-cache": 1490772,
  "files": [
    "Mycolicibacterium_mengxianglii.ndb",
    "Mycolicibacterium_mengxianglii.nhr",
    "Mycolicibacterium_mengxianglii.nin",
    "Mycolicibacterium_mengxianglii.not",
    "Mycolicibacterium_mengxianglii.nsq",
    "Mycolicibacterium_mengxianglii.ntf",
    "Mycolicibacterium_mengxianglii.nto"
  ]
}
