{
  "version": "1.2",
  "dbname": "Mycobacterium_intracellulare",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_intracellulare_genome.fna",
  "number-of-letters": 5638643,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2410190,
  "bytes-to-cache": 1409839,
  "files": [
    "Mycobacterium_intracellulare.ndb",
    "Mycobacterium_intracellulare.nhr",
    "Mycobacterium_intracellulare.nin",
    "Mycobacterium_intracellulare.not",
    "Mycobacterium_intracellulare.nsq",
    "Mycobacterium_intracellulare.ntf",
    "Mycobacterium_intracellulare.nto"
  ]
}
