{
  "version": "1.2",
  "dbname": "Mycobacterium_noviomagense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_noviomagense_genome.fna",
  "number-of-letters": 4779798,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2195291,
  "bytes-to-cache": 1195115,
  "files": [
    "Mycobacterium_noviomagense.ndb",
    "Mycobacterium_noviomagense.nhr",
    "Mycobacterium_noviomagense.nin",
    "Mycobacterium_noviomagense.not",
    "Mycobacterium_noviomagense.nsq",
    "Mycobacterium_noviomagense.ntf",
    "Mycobacterium_noviomagense.nto"
  ]
}
