{
  "version": "1.2",
  "dbname": "Mycolicibacterium_smegmatis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_smegmatis_genome.fna",
  "number-of-letters": 6988269,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2747401,
  "bytes-to-cache": 1747233,
  "files": [
    "Mycolicibacterium_smegmatis.ndb",
    "Mycolicibacterium_smegmatis.nhr",
    "Mycolicibacterium_smegmatis.nin",
    "Mycolicibacterium_smegmatis.not",
    "Mycolicibacterium_smegmatis.nsq",
    "Mycolicibacterium_smegmatis.ntf",
    "Mycolicibacterium_smegmatis.nto"
  ]
}
