{
  "version": "1.2",
  "dbname": "Mycolicibacterium_fortuitum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_fortuitum_genome.fna",
  "number-of-letters": 6254616,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2563991,
  "bytes-to-cache": 1563820,
  "files": [
    "Mycolicibacterium_fortuitum.ndb",
    "Mycolicibacterium_fortuitum.nhr",
    "Mycolicibacterium_fortuitum.nin",
    "Mycolicibacterium_fortuitum.not",
    "Mycolicibacterium_fortuitum.nsq",
    "Mycolicibacterium_fortuitum.ntf",
    "Mycolicibacterium_fortuitum.nto"
  ]
}
