{
  "version": "1.2",
  "dbname": "Mycobacterium_chimaera",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_chimaera_genome.fna",
  "number-of-letters": 6330036,
  "number-of-sequences": 4,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2583448,
  "bytes-to-cache": 1582704,
  "files": [
    "Mycobacterium_chimaera.ndb",
    "Mycobacterium_chimaera.nhr",
    "Mycobacterium_chimaera.nin",
    "Mycobacterium_chimaera.not",
    "Mycobacterium_chimaera.nsq",
    "Mycobacterium_chimaera.ntf",
    "Mycobacterium_chimaera.nto"
  ]
}
