{
  "version": "1.2",
  "dbname": "Mycobacterium_avium",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_avium_genome.fna",
  "number-of-letters": 4953610,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2238737,
  "bytes-to-cache": 1238552,
  "files": [
    "Mycobacterium_avium.ndb",
    "Mycobacterium_avium.nhr",
    "Mycobacterium_avium.nin",
    "Mycobacterium_avium.not",
    "Mycobacterium_avium.nsq",
    "Mycobacterium_avium.ntf",
    "Mycobacterium_avium.nto"
  ]
}
