{
  "version": "1.2",
  "dbname": "Mycobacterium_parmense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_parmense_genome.fna",
  "number-of-letters": 5952912,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2488541,
  "bytes-to-cache": 1488386,
  "files": [
    "Mycobacterium_parmense.ndb",
    "Mycobacterium_parmense.nhr",
    "Mycobacterium_parmense.nin",
    "Mycobacterium_parmense.not",
    "Mycobacterium_parmense.nsq",
    "Mycobacterium_parmense.ntf",
    "Mycobacterium_parmense.nto"
  ]
}
