{
  "version": "1.2",
  "dbname": "Mycobacterium_colombiense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_colombiense_genome.fna",
  "number-of-letters": 5581643,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2395744,
  "bytes-to-cache": 1395576,
  "files": [
    "Mycobacterium_colombiense.ndb",
    "Mycobacterium_colombiense.nhr",
    "Mycobacterium_colombiense.nin",
    "Mycobacterium_colombiense.not",
    "Mycobacterium_colombiense.nsq",
    "Mycobacterium_colombiense.ntf",
    "Mycobacterium_colombiense.nto"
  ]
}
