{
  "version": "1.2",
  "dbname": "Mycobacterium_shottsii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_shottsii_genome.fna",
  "number-of-letters": 5956421,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2489430,
  "bytes-to-cache": 1489263,
  "files": [
    "Mycobacterium_shottsii.ndb",
    "Mycobacterium_shottsii.nhr",
    "Mycobacterium_shottsii.nin",
    "Mycobacterium_shottsii.not",
    "Mycobacterium_shottsii.nsq",
    "Mycobacterium_shottsii.ntf",
    "Mycobacterium_shottsii.nto"
  ]
}
