{
  "version": "1.2",
  "dbname": "Mycobacteroides_salmoniphilum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacteroides_salmoniphilum_genome.fna",
  "number-of-letters": 4776697,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2194510,
  "bytes-to-cache": 1194348,
  "files": [
    "Mycobacteroides_salmoniphilum.ndb",
    "Mycobacteroides_salmoniphilum.nhr",
    "Mycobacteroides_salmoniphilum.nin",
    "Mycobacteroides_salmoniphilum.not",
    "Mycobacteroides_salmoniphilum.nsq",
    "Mycobacteroides_salmoniphilum.ntf",
    "Mycobacteroides_salmoniphilum.nto"
  ]
}
