{
  "version": "1.2",
  "dbname": "Mycolicibacterium_anyangense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_anyangense_genome.fna",
  "number-of-letters": 5696751,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2424514,
  "bytes-to-cache": 1424353,
  "files": [
    "Mycolicibacterium_anyangense.ndb",
    "Mycolicibacterium_anyangense.nhr",
    "Mycolicibacterium_anyangense.nin",
    "Mycolicibacterium_anyangense.not",
    "Mycolicibacterium_anyangense.nsq",
    "Mycolicibacterium_anyangense.ntf",
    "Mycolicibacterium_anyangense.nto"
  ]
}
