{
  "version": "1.2",
  "dbname": "Mycolicibacterium_vaccae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_vaccae_genome.fna",
  "number-of-letters": 6235754,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2559259,
  "bytes-to-cache": 1559096,
  "files": [
    "Mycolicibacterium_vaccae.ndb",
    "Mycolicibacterium_vaccae.nhr",
    "Mycolicibacterium_vaccae.nin",
    "Mycolicibacterium_vaccae.not",
    "Mycolicibacterium_vaccae.nsq",
    "Mycolicibacterium_vaccae.ntf",
    "Mycolicibacterium_vaccae.nto"
  ]
}
