{
  "version": "1.2",
  "dbname": "Mycolicibacter_virginiensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacter_virginiensis_genome.fna",
  "number-of-letters": 4980142,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2245379,
  "bytes-to-cache": 1245201,
  "files": [
    "Mycolicibacter_virginiensis.ndb",
    "Mycolicibacter_virginiensis.nhr",
    "Mycolicibacter_virginiensis.nin",
    "Mycolicibacter_virginiensis.not",
    "Mycolicibacter_virginiensis.nsq",
    "Mycolicibacter_virginiensis.ntf",
    "Mycolicibacter_virginiensis.nto"
  ]
}
