{
  "version": "1.2",
  "dbname": "Mycolicibacterium_rhodesiae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_rhodesiae_genome.fna",
  "number-of-letters": 6415739,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2604254,
  "bytes-to-cache": 1604100,
  "files": [
    "Mycolicibacterium_rhodesiae.ndb",
    "Mycolicibacterium_rhodesiae.nhr",
    "Mycolicibacterium_rhodesiae.nin",
    "Mycolicibacterium_rhodesiae.not",
    "Mycolicibacterium_rhodesiae.nsq",
    "Mycolicibacterium_rhodesiae.ntf",
    "Mycolicibacterium_rhodesiae.nto"
  ]
}
