{
  "version": "1.2",
  "dbname": "Mycolicibacterium_neoaurum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_neoaurum_genome.fna",
  "number-of-letters": 5421383,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2355683,
  "bytes-to-cache": 1355511,
  "files": [
    "Mycolicibacterium_neoaurum.ndb",
    "Mycolicibacterium_neoaurum.nhr",
    "Mycolicibacterium_neoaurum.nin",
    "Mycolicibacterium_neoaurum.not",
    "Mycolicibacterium_neoaurum.nsq",
    "Mycolicibacterium_neoaurum.ntf",
    "Mycolicibacterium_neoaurum.nto"
  ]
}
