{
  "version": "1.2",
  "dbname": "Mycobacterium_haemophilum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_haemophilum_genome.fna",
  "number-of-letters": 4235765,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2059305,
  "bytes-to-cache": 1059119,
  "files": [
    "Mycobacterium_haemophilum.ndb",
    "Mycobacterium_haemophilum.nhr",
    "Mycobacterium_haemophilum.nin",
    "Mycobacterium_haemophilum.not",
    "Mycobacterium_haemophilum.nsq",
    "Mycobacterium_haemophilum.ntf",
    "Mycobacterium_haemophilum.nto"
  ]
}
