{
  "version": "1.2",
  "dbname": "Mycolicibacterium_pallens",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_pallens_genome.fna",
  "number-of-letters": 6093551,
  "number-of-sequences": 3,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2524096,
  "bytes-to-cache": 1523579,
  "files": [
    "Mycolicibacterium_pallens.ndb",
    "Mycolicibacterium_pallens.nhr",
    "Mycolicibacterium_pallens.nin",
    "Mycolicibacterium_pallens.not",
    "Mycolicibacterium_pallens.nsq",
    "Mycolicibacterium_pallens.ntf",
    "Mycolicibacterium_pallens.nto"
  ]
}
