{
  "version": "1.2",
  "dbname": "Mycobacterium_ulcerans",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_ulcerans_genome.fna",
  "number-of-letters": 6329935,
  "number-of-sequences": 3,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2583163,
  "bytes-to-cache": 1582667,
  "files": [
    "Mycobacterium_ulcerans.ndb",
    "Mycobacterium_ulcerans.nhr",
    "Mycobacterium_ulcerans.nin",
    "Mycobacterium_ulcerans.not",
    "Mycobacterium_ulcerans.nsq",
    "Mycobacterium_ulcerans.ntf",
    "Mycobacterium_ulcerans.nto"
  ]
}
