{
  "version": "1.2",
  "dbname": "Mycobacterium_heidelbergense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_heidelbergense_genome.fna",
  "number-of-letters": 5050576,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2262971,
  "bytes-to-cache": 1262810,
  "files": [
    "Mycobacterium_heidelbergense.ndb",
    "Mycobacterium_heidelbergense.nhr",
    "Mycobacterium_heidelbergense.nin",
    "Mycobacterium_heidelbergense.not",
    "Mycobacterium_heidelbergense.nsq",
    "Mycobacterium_heidelbergense.ntf",
    "Mycobacterium_heidelbergense.nto"
  ]
}
