{
  "version": "1.2",
  "dbname": "Mycolicibacterium_aubagnense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_aubagnense_genome.fna",
  "number-of-letters": 6224392,
  "number-of-sequences": 6,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2557319,
  "bytes-to-cache": 1556327,
  "files": [
    "Mycolicibacterium_aubagnense.ndb",
    "Mycolicibacterium_aubagnense.nhr",
    "Mycolicibacterium_aubagnense.nin",
    "Mycolicibacterium_aubagnense.not",
    "Mycolicibacterium_aubagnense.nsq",
    "Mycolicibacterium_aubagnense.ntf",
    "Mycolicibacterium_aubagnense.nto"
  ]
}
