{
  "version": "1.2",
  "dbname": "Mycobacterium_gordonae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_gordonae_genome.fna",
  "number-of-letters": 7319570,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2830389,
  "bytes-to-cache": 1830063,
  "files": [
    "Mycobacterium_gordonae.ndb",
    "Mycobacterium_gordonae.nhr",
    "Mycobacterium_gordonae.nin",
    "Mycobacterium_gordonae.not",
    "Mycobacterium_gordonae.nsq",
    "Mycobacterium_gordonae.ntf",
    "Mycobacterium_gordonae.nto"
  ]
}
