{
  "version": "1.2",
  "dbname": "Mycolicibacterium_rufum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_rufum_genome.fna",
  "number-of-letters": 6107383,
  "number-of-sequences": 3,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2527539,
  "bytes-to-cache": 1527029,
  "files": [
    "Mycolicibacterium_rufum.ndb",
    "Mycolicibacterium_rufum.nhr",
    "Mycolicibacterium_rufum.nin",
    "Mycolicibacterium_rufum.not",
    "Mycolicibacterium_rufum.nsq",
    "Mycolicibacterium_rufum.ntf",
    "Mycolicibacterium_rufum.nto"
  ]
}
