{
  "version": "1.2",
  "dbname": "Mycolicibacterium_rutilum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_rutilum_genome.fna",
  "number-of-letters": 5987931,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2497320,
  "bytes-to-cache": 1497160,
  "files": [
    "Mycolicibacterium_rutilum.ndb",
    "Mycolicibacterium_rutilum.nhr",
    "Mycolicibacterium_rutilum.nin",
    "Mycolicibacterium_rutilum.not",
    "Mycolicibacterium_rutilum.nsq",
    "Mycolicibacterium_rutilum.ntf",
    "Mycolicibacterium_rutilum.nto"
  ]
}
