{
  "version": "1.2",
  "dbname": "Mycobacteroides_saopaulense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacteroides_saopaulense_genome.fna",
  "number-of-letters": 4649175,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2162635,
  "bytes-to-cache": 1162459,
  "files": [
    "Mycobacteroides_saopaulense.ndb",
    "Mycobacteroides_saopaulense.nhr",
    "Mycobacteroides_saopaulense.nin",
    "Mycobacteroides_saopaulense.not",
    "Mycobacteroides_saopaulense.nsq",
    "Mycobacteroides_saopaulense.ntf",
    "Mycobacteroides_saopaulense.nto"
  ]
}
