{
  "version": "1.2",
  "dbname": "Mycolicibacterium_doricum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_doricum_genome.fna",
  "number-of-letters": 4029398,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2007669,
  "bytes-to-cache": 1007515,
  "files": [
    "Mycolicibacterium_doricum.ndb",
    "Mycolicibacterium_doricum.nhr",
    "Mycolicibacterium_doricum.nin",
    "Mycolicibacterium_doricum.not",
    "Mycolicibacterium_doricum.nsq",
    "Mycolicibacterium_doricum.ntf",
    "Mycolicibacterium_doricum.nto"
  ]
}
