{
  "version": "1.2",
  "dbname": "Mycolicibacterium_aichiense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_aichiense_genome.fna",
  "number-of-letters": 5925482,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2481712,
  "bytes-to-cache": 1481536,
  "files": [
    "Mycolicibacterium_aichiense.ndb",
    "Mycolicibacterium_aichiense.nhr",
    "Mycolicibacterium_aichiense.nin",
    "Mycolicibacterium_aichiense.not",
    "Mycolicibacterium_aichiense.nsq",
    "Mycolicibacterium_aichiense.ntf",
    "Mycolicibacterium_aichiense.nto"
  ]
}
