{
  "version": "1.2",
  "dbname": "Mycolicibacterium_fallax",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_fallax_genome.fna",
  "number-of-letters": 4156821,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2039519,
  "bytes-to-cache": 1039363,
  "files": [
    "Mycolicibacterium_fallax.ndb",
    "Mycolicibacterium_fallax.nhr",
    "Mycolicibacterium_fallax.nin",
    "Mycolicibacterium_fallax.not",
    "Mycolicibacterium_fallax.nsq",
    "Mycolicibacterium_fallax.ntf",
    "Mycolicibacterium_fallax.nto"
  ]
}
