{
  "version": "1.2",
  "dbname": "Mycobacterium_dioxanotrophicus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_dioxanotrophicus_genome.fna",
  "number-of-letters": 8080416,
  "number-of-sequences": 5,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 3021192,
  "bytes-to-cache": 2020328,
  "files": [
    "Mycobacterium_dioxanotrophicus.ndb",
    "Mycobacterium_dioxanotrophicus.nhr",
    "Mycobacterium_dioxanotrophicus.nin",
    "Mycobacterium_dioxanotrophicus.not",
    "Mycobacterium_dioxanotrophicus.nsq",
    "Mycobacterium_dioxanotrophicus.ntf",
    "Mycobacterium_dioxanotrophicus.nto"
  ]
}
