{
  "version": "1.2",
  "dbname": "Mycobacterium_shinshuense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_shinshuense_genome.fna",
  "number-of-letters": 6066298,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2517130,
  "bytes-to-cache": 1516753,
  "files": [
    "Mycobacterium_shinshuense.ndb",
    "Mycobacterium_shinshuense.nhr",
    "Mycobacterium_shinshuense.nin",
    "Mycobacterium_shinshuense.not",
    "Mycobacterium_shinshuense.nsq",
    "Mycobacterium_shinshuense.ntf",
    "Mycobacterium_shinshuense.nto"
  ]
}
