{
  "version": "1.2",
  "dbname": "Mycobacterium_florentinum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_florentinum_genome.fna",
  "number-of-letters": 6219859,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2555305,
  "bytes-to-cache": 1555130,
  "files": [
    "Mycobacterium_florentinum.ndb",
    "Mycobacterium_florentinum.nhr",
    "Mycobacterium_florentinum.nin",
    "Mycobacterium_florentinum.not",
    "Mycobacterium_florentinum.nsq",
    "Mycobacterium_florentinum.ntf",
    "Mycobacterium_florentinum.nto"
  ]
}
