{
  "version": "1.2",
  "dbname": "Mycobacterium_heckeshornense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_heckeshornense_genome.fna",
  "number-of-letters": 4957188,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2239624,
  "bytes-to-cache": 1239463,
  "files": [
    "Mycobacterium_heckeshornense.ndb",
    "Mycobacterium_heckeshornense.nhr",
    "Mycobacterium_heckeshornense.nin",
    "Mycobacterium_heckeshornense.not",
    "Mycobacterium_heckeshornense.nsq",
    "Mycobacterium_heckeshornense.ntf",
    "Mycobacterium_heckeshornense.nto"
  ]
}
