{
  "version": "1.2",
  "dbname": "Mycobacterium_riyadhense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_riyadhense_genome.fna",
  "number-of-letters": 6772223,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2693448,
  "bytes-to-cache": 1693297,
  "files": [
    "Mycobacterium_riyadhense.ndb",
    "Mycobacterium_riyadhense.nhr",
    "Mycobacterium_riyadhense.nin",
    "Mycobacterium_riyadhense.not",
    "Mycobacterium_riyadhense.nsq",
    "Mycobacterium_riyadhense.ntf",
    "Mycobacterium_riyadhense.nto"
  ]
}
