{
  "version": "1.2",
  "dbname": "Mycolicibacterium_poriferae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_poriferae_genome.fna",
  "number-of-letters": 5929171,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2482822,
  "bytes-to-cache": 1482471,
  "files": [
    "Mycolicibacterium_poriferae.ndb",
    "Mycolicibacterium_poriferae.nhr",
    "Mycolicibacterium_poriferae.nin",
    "Mycolicibacterium_poriferae.not",
    "Mycolicibacterium_poriferae.nsq",
    "Mycolicibacterium_poriferae.ntf",
    "Mycolicibacterium_poriferae.nto"
  ]
}
