{
  "version": "1.2",
  "dbname": "Mycobacterium_saskatchewanense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_saskatchewanense_genome.fna",
  "number-of-letters": 6008916,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2502583,
  "bytes-to-cache": 1502403,
  "files": [
    "Mycobacterium_saskatchewanense.ndb",
    "Mycobacterium_saskatchewanense.nhr",
    "Mycobacterium_saskatchewanense.nin",
    "Mycobacterium_saskatchewanense.not",
    "Mycobacterium_saskatchewanense.nsq",
    "Mycobacterium_saskatchewanense.ntf",
    "Mycobacterium_saskatchewanense.nto"
  ]
}
