{
  "version": "1.2",
  "dbname": "Mycolicibacterium_brumae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_brumae_genome.fna",
  "number-of-letters": 3988920,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 1997563,
  "bytes-to-cache": 997388,
  "files": [
    "Mycolicibacterium_brumae.ndb",
    "Mycolicibacterium_brumae.nhr",
    "Mycolicibacterium_brumae.nin",
    "Mycolicibacterium_brumae.not",
    "Mycolicibacterium_brumae.nsq",
    "Mycolicibacterium_brumae.ntf",
    "Mycolicibacterium_brumae.nto"
  ]
}
