{
  "version": "1.2",
  "dbname": "Mycobacterium_shinjukuense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_shinjukuense_genome.fna",
  "number-of-letters": 4504020,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2126347,
  "bytes-to-cache": 1126171,
  "files": [
    "Mycobacterium_shinjukuense.ndb",
    "Mycobacterium_shinjukuense.nhr",
    "Mycobacterium_shinjukuense.nin",
    "Mycobacterium_shinjukuense.not",
    "Mycobacterium_shinjukuense.nsq",
    "Mycobacterium_shinjukuense.ntf",
    "Mycobacterium_shinjukuense.nto"
  ]
}
