{
  "version": "1.2",
  "dbname": "Mycolicibacter_heraklionensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacter_heraklionensis_genome.fna",
  "number-of-letters": 5061737,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2265787,
  "bytes-to-cache": 1265608,
  "files": [
    "Mycolicibacter_heraklionensis.ndb",
    "Mycolicibacter_heraklionensis.nhr",
    "Mycolicibacter_heraklionensis.nin",
    "Mycolicibacter_heraklionensis.not",
    "Mycolicibacter_heraklionensis.nsq",
    "Mycolicibacter_heraklionensis.ntf",
    "Mycolicibacter_heraklionensis.nto"
  ]
}
