{
  "version": "1.2",
  "dbname": "Mycobacterium_branderi",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_branderi_genome.fna",
  "number-of-letters": 5979623,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2495381,
  "bytes-to-cache": 1495076,
  "files": [
    "Mycobacterium_branderi.ndb",
    "Mycobacterium_branderi.nhr",
    "Mycobacterium_branderi.nin",
    "Mycobacterium_branderi.not",
    "Mycobacterium_branderi.nsq",
    "Mycobacterium_branderi.ntf",
    "Mycobacterium_branderi.nto"
  ]
}
