{
  "version": "1.2",
  "dbname": "Mycobacterium_senriense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_senriense_genome.fna",
  "number-of-letters": 5831451,
  "number-of-sequences": 3,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2458469,
  "bytes-to-cache": 1458045,
  "files": [
    "Mycobacterium_senriense.ndb",
    "Mycobacterium_senriense.nhr",
    "Mycobacterium_senriense.nin",
    "Mycobacterium_senriense.not",
    "Mycobacterium_senriense.nsq",
    "Mycobacterium_senriense.ntf",
    "Mycobacterium_senriense.nto"
  ]
}
