{
  "version": "1.2",
  "dbname": "Mycolicibacterium_hassiacum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_hassiacum_genome.fna",
  "number-of-letters": 5269097,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2317633,
  "bytes-to-cache": 1317440,
  "files": [
    "Mycolicibacterium_hassiacum.ndb",
    "Mycolicibacterium_hassiacum.nhr",
    "Mycolicibacterium_hassiacum.nin",
    "Mycolicibacterium_hassiacum.not",
    "Mycolicibacterium_hassiacum.nsq",
    "Mycolicibacterium_hassiacum.ntf",
    "Mycolicibacterium_hassiacum.nto"
  ]
}
