{
  "version": "1.2",
  "dbname": "Mycolicibacterium_phlei",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_phlei_genome.fna",
  "number-of-letters": 5349645,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2337743,
  "bytes-to-cache": 1337569,
  "files": [
    "Mycolicibacterium_phlei.ndb",
    "Mycolicibacterium_phlei.nhr",
    "Mycolicibacterium_phlei.nin",
    "Mycolicibacterium_phlei.not",
    "Mycolicibacterium_phlei.nsq",
    "Mycolicibacterium_phlei.ntf",
    "Mycolicibacterium_phlei.nto"
  ]
}
