{
  "version": "1.2",
  "dbname": "Mycolicibacterium_sediminis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_sediminis_genome.fna",
  "number-of-letters": 6250641,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2563003,
  "bytes-to-cache": 1562826,
  "files": [
    "Mycolicibacterium_sediminis.ndb",
    "Mycolicibacterium_sediminis.nhr",
    "Mycolicibacterium_sediminis.nin",
    "Mycolicibacterium_sediminis.not",
    "Mycolicibacterium_sediminis.nsq",
    "Mycolicibacterium_sediminis.ntf",
    "Mycolicibacterium_sediminis.nto"
  ]
}
