{
  "version": "1.2",
  "dbname": "Mycobacterium_hominissuis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_hominissuis_genome.fna",
  "number-of-letters": 5626623,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2407003,
  "bytes-to-cache": 1406821,
  "files": [
    "Mycobacterium_hominissuis.ndb",
    "Mycobacterium_hominissuis.nhr",
    "Mycobacterium_hominissuis.nin",
    "Mycobacterium_hominissuis.not",
    "Mycobacterium_hominissuis.nsq",
    "Mycobacterium_hominissuis.ntf",
    "Mycobacterium_hominissuis.nto"
  ]
}
