{
  "version": "1.2",
  "dbname": "Mycobacterium_xenopi",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_xenopi_genome.fna",
  "number-of-letters": 4917655,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2229733,
  "bytes-to-cache": 1229563,
  "files": [
    "Mycobacterium_xenopi.ndb",
    "Mycobacterium_xenopi.nhr",
    "Mycobacterium_xenopi.nin",
    "Mycobacterium_xenopi.not",
    "Mycobacterium_xenopi.nsq",
    "Mycobacterium_xenopi.ntf",
    "Mycobacterium_xenopi.nto"
  ]
}
