{
  "version": "1.2",
  "dbname": "Mycolicibacter_sinensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacter_sinensis_genome.fna",
  "number-of-letters": 4643668,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2161220,
  "bytes-to-cache": 1161075,
  "files": [
    "Mycolicibacter_sinensis.ndb",
    "Mycolicibacter_sinensis.nhr",
    "Mycolicibacter_sinensis.nin",
    "Mycolicibacter_sinensis.not",
    "Mycolicibacter_sinensis.nsq",
    "Mycolicibacter_sinensis.ntf",
    "Mycolicibacter_sinensis.nto"
  ]
}
