{
  "version": "1.2",
  "dbname": "Mycolicibacterium_vanbaalenii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_vanbaalenii_genome.fna",
  "number-of-letters": 6354230,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2588905,
  "bytes-to-cache": 1588731,
  "files": [
    "Mycolicibacterium_vanbaalenii.ndb",
    "Mycolicibacterium_vanbaalenii.nhr",
    "Mycolicibacterium_vanbaalenii.nin",
    "Mycolicibacterium_vanbaalenii.not",
    "Mycolicibacterium_vanbaalenii.nsq",
    "Mycolicibacterium_vanbaalenii.ntf",
    "Mycolicibacterium_vanbaalenii.nto"
  ]
}
