{
  "version": "1.2",
  "dbname": "Mycobacterium_conspicuum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_conspicuum_genome.fna",
  "number-of-letters": 6237139,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2559599,
  "bytes-to-cache": 1559442,
  "files": [
    "Mycobacterium_conspicuum.ndb",
    "Mycobacterium_conspicuum.nhr",
    "Mycobacterium_conspicuum.nin",
    "Mycobacterium_conspicuum.not",
    "Mycobacterium_conspicuum.nsq",
    "Mycobacterium_conspicuum.ntf",
    "Mycobacterium_conspicuum.nto"
  ]
}
