{
  "version": "1.2",
  "dbname": "Mycobacterium_grossiae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_grossiae_genome.fna",
  "number-of-letters": 5681602,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2420909,
  "bytes-to-cache": 1420570,
  "files": [
    "Mycobacterium_grossiae.ndb",
    "Mycobacterium_grossiae.nhr",
    "Mycobacterium_grossiae.nin",
    "Mycobacterium_grossiae.not",
    "Mycobacterium_grossiae.nsq",
    "Mycobacterium_grossiae.ntf",
    "Mycobacterium_grossiae.nto"
  ]
}
