{
  "version": "1.2",
  "dbname": "Mycolicibacterium_alvei",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_alvei_genome.fna",
  "number-of-letters": 6016846,
  "number-of-sequences": 2,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2504724,
  "bytes-to-cache": 1504381,
  "files": [
    "Mycolicibacterium_alvei.ndb",
    "Mycolicibacterium_alvei.nhr",
    "Mycolicibacterium_alvei.nin",
    "Mycolicibacterium_alvei.not",
    "Mycolicibacterium_alvei.nsq",
    "Mycolicibacterium_alvei.ntf",
    "Mycolicibacterium_alvei.nto"
  ]
}
