{
  "version": "1.2",
  "dbname": "Mycobacterium_frederiksbergense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_frederiksbergense_genome.fna",
  "number-of-letters": 6713618,
  "number-of-sequences": 4,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2679270,
  "bytes-to-cache": 1678640,
  "files": [
    "Mycobacterium_frederiksbergense.ndb",
    "Mycobacterium_frederiksbergense.nhr",
    "Mycobacterium_frederiksbergense.nin",
    "Mycobacterium_frederiksbergense.not",
    "Mycobacterium_frederiksbergense.nsq",
    "Mycobacterium_frederiksbergense.ntf",
    "Mycobacterium_frederiksbergense.nto"
  ]
}
