{
  "version": "1.2",
  "dbname": "Mycobacterium_vicinigordonae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_vicinigordonae_genome.fna",
  "number-of-letters": 6266765,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2567028,
  "bytes-to-cache": 1566857,
  "files": [
    "Mycobacterium_vicinigordonae.ndb",
    "Mycobacterium_vicinigordonae.nhr",
    "Mycobacterium_vicinigordonae.nin",
    "Mycobacterium_vicinigordonae.not",
    "Mycobacterium_vicinigordonae.nsq",
    "Mycobacterium_vicinigordonae.ntf",
    "Mycobacterium_vicinigordonae.nto"
  ]
}
