{
  "version": "1.2",
  "dbname": "Mycolicibacterium_duvalii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_duvalii_genome.fna",
  "number-of-letters": 5657388,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2414687,
  "bytes-to-cache": 1414513,
  "files": [
    "Mycolicibacterium_duvalii.ndb",
    "Mycolicibacterium_duvalii.nhr",
    "Mycolicibacterium_duvalii.nin",
    "Mycolicibacterium_duvalii.not",
    "Mycolicibacterium_duvalii.nsq",
    "Mycolicibacterium_duvalii.ntf",
    "Mycolicibacterium_duvalii.nto"
  ]
}
