{
  "version": "1.2",
  "dbname": "Mycobacteroides_abscessus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacteroides_abscessus_genome.fna",
  "number-of-letters": 4800506,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2200470,
  "bytes-to-cache": 1200300,
  "files": [
    "Mycobacteroides_abscessus.ndb",
    "Mycobacteroides_abscessus.nhr",
    "Mycobacteroides_abscessus.nin",
    "Mycobacteroides_abscessus.not",
    "Mycobacteroides_abscessus.nsq",
    "Mycobacteroides_abscessus.ntf",
    "Mycobacteroides_abscessus.nto"
  ]
}
