{
  "version": "1.2",
  "dbname": "Mycobacteroides_massiliense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacteroides_massiliense_genome.fna",
  "number-of-letters": 4936470,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2234475,
  "bytes-to-cache": 1234283,
  "files": [
    "Mycobacteroides_massiliense.ndb",
    "Mycobacteroides_massiliense.nhr",
    "Mycobacteroides_massiliense.nin",
    "Mycobacteroides_massiliense.not",
    "Mycobacteroides_massiliense.nsq",
    "Mycobacteroides_massiliense.ntf",
    "Mycobacteroides_massiliense.nto"
  ]
}
