{
  "version": "1.2",
  "dbname": "Mycobacterium_stomatepiae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_stomatepiae_genome.fna",
  "number-of-letters": 6210822,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2553046,
  "bytes-to-cache": 1552871,
  "files": [
    "Mycobacterium_stomatepiae.ndb",
    "Mycobacterium_stomatepiae.nhr",
    "Mycobacterium_stomatepiae.nin",
    "Mycobacterium_stomatepiae.not",
    "Mycobacterium_stomatepiae.nsq",
    "Mycobacterium_stomatepiae.ntf",
    "Mycobacterium_stomatepiae.nto"
  ]
}
