{
  "version": "1.2",
  "dbname": "Mycobacteroides_chelonae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacteroides_chelonae_genome.fna",
  "number-of-letters": 5029817,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2257780,
  "bytes-to-cache": 1257612,
  "files": [
    "Mycobacteroides_chelonae.ndb",
    "Mycobacteroides_chelonae.nhr",
    "Mycobacteroides_chelonae.nin",
    "Mycobacteroides_chelonae.not",
    "Mycobacteroides_chelonae.nsq",
    "Mycobacteroides_chelonae.ntf",
    "Mycobacteroides_chelonae.nto"
  ]
}
