{
  "version": "1.2",
  "dbname": "Mycolicibacterium_parafortuitum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_parafortuitum_genome.fna",
  "number-of-letters": 6044196,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2511386,
  "bytes-to-cache": 1511223,
  "files": [
    "Mycolicibacterium_parafortuitum.ndb",
    "Mycolicibacterium_parafortuitum.nhr",
    "Mycolicibacterium_parafortuitum.nin",
    "Mycolicibacterium_parafortuitum.not",
    "Mycolicibacterium_parafortuitum.nsq",
    "Mycolicibacterium_parafortuitum.ntf",
    "Mycolicibacterium_parafortuitum.nto"
  ]
}
