{
  "version": "1.2",
  "dbname": "Mycobacterium_spongiae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_spongiae_genome.fna",
  "number-of-letters": 5581157,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2395618,
  "bytes-to-cache": 1395447,
  "files": [
    "Mycobacterium_spongiae.ndb",
    "Mycobacterium_spongiae.nhr",
    "Mycobacterium_spongiae.nin",
    "Mycobacterium_spongiae.not",
    "Mycobacterium_spongiae.nsq",
    "Mycobacterium_spongiae.ntf",
    "Mycobacterium_spongiae.nto"
  ]
}
