{
  "version": "1.2",
  "dbname": "Mycolicibacterium_farcinogenes",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_farcinogenes_genome.fna",
  "number-of-letters": 6607534,
  "number-of-sequences": 4,
  "last-updated": "2023-06-05T14:35:00",
  "number-of-volumes": 1,
  "bytes-total": 2652831,
  "bytes-to-cache": 1652095,
  "files": [
    "Mycolicibacterium_farcinogenes.ndb",
    "Mycolicibacterium_farcinogenes.nhr",
    "Mycolicibacterium_farcinogenes.nin",
    "Mycolicibacterium_farcinogenes.not",
    "Mycolicibacterium_farcinogenes.nsq",
    "Mycolicibacterium_farcinogenes.ntf",
    "Mycolicibacterium_farcinogenes.nto"
  ]
}
