{
  "version": "1.2",
  "dbname": "Mycobacterium_novum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycobacterium_novum_genome.fna",
  "number-of-letters": 4458926,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2115049,
  "bytes-to-cache": 1114881,
  "files": [
    "Mycobacterium_novum.ndb",
    "Mycobacterium_novum.nhr",
    "Mycobacterium_novum.nin",
    "Mycobacterium_novum.not",
    "Mycobacterium_novum.nsq",
    "Mycobacterium_novum.ntf",
    "Mycobacterium_novum.nto"
  ]
}
