{
  "version": "1.2",
  "dbname": "Mycolicibacterium_moriokaense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "genomes/Mycolicibacterium_moriokaense_genome.fna",
  "number-of-letters": 6225779,
  "number-of-sequences": 1,
  "last-updated": "2023-06-05T14:36:00",
  "number-of-volumes": 1,
  "bytes-total": 2556796,
  "bytes-to-cache": 1556618,
  "files": [
    "Mycolicibacterium_moriokaense.ndb",
    "Mycolicibacterium_moriokaense.nhr",
    "Mycolicibacterium_moriokaense.nin",
    "Mycolicibacterium_moriokaense.not",
    "Mycolicibacterium_moriokaense.nsq",
    "Mycolicibacterium_moriokaense.ntf",
    "Mycolicibacterium_moriokaense.nto"
  ]
}
